{
    "cSpell.words": [
        "dataframe",
        "dayofweek",
        "dropna",
        "dtype",
        "fastapi",
        "fillna",
        "isin",
        "notna"
    ],
    "cSpell.ignoreWords": [
        "MGJUWVVVRPO",
        "Rnmdo",
        "Sqtfm",
        "gdrive",
        "pelicula"
    ]
}